[gd_scene format=3 uid="uid://bntpkq4hix4qr"]

[ext_resource type="Script" uid="uid://by3w4x0egftiq" path="res://scripts/ui/tile_node.gd" id="1_10ckc"]
[ext_resource type="Texture2D" uid="uid://cdcgcwjyk6uds" path="res://resources/images/tiles/field_red.png" id="2_d0kgv"]
[ext_resource type="Texture2D" uid="uid://31nnsalxndep" path="res://resources/images/tiles/field_cursor.png" id="3_b5hsi"]
[ext_resource type="Texture2D" uid="uid://bxmajmbxmqh5q" path="res://resources/images/tiles/field_move.png" id="3_d0kgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvye0"]
size = Vector2(16, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0kgv"]

[node name="TileNode" type="Node2D" unique_id=48730674 groups=["tile"]]
script = ExtResource("1_10ckc")
texture = "field_base"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=643211788]
texture = ExtResource("2_d0kgv")

[node name="Area2D" type="Area2D" parent="." unique_id=1760220771]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=41155499]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nvye0")

[node name="MoveSprite" type="Sprite2D" parent="." unique_id=1187731354]
visible = false
material = SubResource("ShaderMaterial_d0kgv")
texture = ExtResource("3_d0kgv")

[node name="TeamSprite" type="Sprite2D" parent="." unique_id=963935627]
visible = false

[node name="TopSprite" type="Sprite2D" parent="." unique_id=1138989718]
visible = false
texture = ExtResource("3_b5hsi")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
