[gd_scene load_steps=21 format=3 uid="uid://dnny6nhd45x0s"]

[ext_resource type="Script" uid="uid://yn3qtaoh046r" path="res://scripts/ui/test_menu.gd" id="1_glbon"]
[ext_resource type="PackedScene" uid="uid://b4cpw1m7rhvp1" path="res://test_fight_selector.tscn" id="2_0k4wn"]
[ext_resource type="PackedScene" uid="uid://bssumlqsjyewn" path="res://nodes/unit_node.tscn" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://diiheyi84s1fi" path="res://nodes/maps/map_node.tscn" id="2_j5v2v"]
[ext_resource type="Script" uid="uid://dt5e46asuae27" path="res://scripts/components/combat/combat.gd" id="2_w44g7"]
[ext_resource type="Resource" uid="uid://dbvi4m2ryv53" path="res://resources/data/units/test_unit_l.tres" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://de7gdtad33xrs" path="res://resources/images/units/warrior_idle.png" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://djci7nw8gativ" path="res://scripts/components/game/game.gd" id="3_g8g3n"]
[ext_resource type="Resource" uid="uid://ck2g62guljqbd" path="res://resources/data/masp/test_map_field.tres" id="3_iotk1"]
[ext_resource type="Resource" uid="uid://bie562w7q05je" path="res://resources/data/units/test_unit_c.tres" id="3_jix8l"]
[ext_resource type="Resource" uid="uid://c6wjn0immhcsg" path="res://resources/data/combat/break.tres" id="3_oiatc"]
[ext_resource type="Texture2D" uid="uid://bbncbtpmocpjy" path="res://resources/images/units/lairaea_idle.png" id="4_glbon"]
[ext_resource type="Resource" uid="uid://b4gpmj6l0pvke" path="res://resources/data/combat/attack.tres" id="4_mg3m2"]
[ext_resource type="SpriteFrames" uid="uid://c0rww68rlw5y4" path="res://resources/images/animation/lairaea.tres" id="5_0o4t1"]
[ext_resource type="Resource" uid="uid://ddf228rj1u2qe" path="res://resources/data/units/dummy_unit.tres" id="5_nlkkf"]
[ext_resource type="Resource" uid="uid://cyn5xbj75eyib" path="res://resources/data/combat/wound.tres" id="6_ojb7r"]
[ext_resource type="Texture2D" uid="uid://7b85wqqur6pa" path="res://resources/images/units/guy_idle.png" id="6_qe12f"]
[ext_resource type="SpriteFrames" uid="uid://duodoahfamvmo" path="res://resources/images/animation/cylna.tres" id="8_0k4wn"]

[sub_resource type="Resource" id="Resource_cm266"]
script = ExtResource("2_w44g7")
metadata/_custom_type_script = "uid://dt5e46asuae27"

[sub_resource type="Resource" id="Resource_8u0te"]
script = ExtResource("3_g8g3n")
regular_combat = ExtResource("4_mg3m2")
wound_combat = ExtResource("6_ojb7r")
break_combat = ExtResource("3_oiatc")
metadata/_custom_type_script = "uid://djci7nw8gativ"

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("timer", "map")]
script = ExtResource("1_glbon")
timer = NodePath("TestTimer")
combat = SubResource("Resource_cm266")
map = NodePath("MapNode")
game = SubResource("Resource_8u0te")

[node name="MapNode" parent="." instance=ExtResource("2_j5v2v")]
position = Vector2(336, 202)
scale = Vector2(3, 3)
field_map = ExtResource("3_iotk1")

[node name="FightSelector" parent="." instance=ExtResource("2_0k4wn")]
offset_left = 24.0
offset_top = 244.0
offset_right = 24.0
offset_bottom = 244.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hallo"

[node name="Node2D" parent="." instance=ExtResource("2_7vrkn")]
position = Vector2(48, 77)
unit = ExtResource("3_8qtwp")
texture = ExtResource("4_glbon")
frames = ExtResource("5_0o4t1")

[node name="Node2D2" parent="." instance=ExtResource("2_7vrkn")]
position = Vector2(172, 75)
unit = ExtResource("3_jix8l")
texture = ExtResource("3_fu7sn")
frames = ExtResource("8_0k4wn")
flip = true

[node name="Dummy" parent="." instance=ExtResource("2_7vrkn")]
position = Vector2(172, 75)
unit = ExtResource("5_nlkkf")
texture = ExtResource("6_qe12f")
flip = true

[node name="TestTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 410.0
offset_top = 19.0
offset_right = 496.5625
offset_bottom = 50.0
max_value = 3.0

[node name="UpdateButton" type="Button" parent="."]
offset_left = 412.0
offset_top = 62.0
offset_right = 477.0
offset_bottom = 94.0
text = "Update"

[connection signal="move" from="MapNode" to="." method="move"]
[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
[connection signal="value_changed" from="SpinBox" to="MapNode" method="_on_spin_box_value_changed"]
[connection signal="pressed" from="UpdateButton" to="MapNode" method="_on_update_button_pressed"]
