[gd_scene format=3 uid="uid://dnny6nhd45x0s"]

[ext_resource type="Script" uid="uid://yn3qtaoh046r" path="res://scripts/ui/test_menu.gd" id="1_glbon"]
[ext_resource type="PackedScene" uid="uid://bssumlqsjyewn" path="res://nodes/unit_node.tscn" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://diiheyi84s1fi" path="res://nodes/maps/map_node.tscn" id="2_j5v2v"]
[ext_resource type="Script" uid="uid://dt5e46asuae27" path="res://scripts/components/combat/combat.gd" id="2_w44g7"]
[ext_resource type="Resource" uid="uid://dbvi4m2ryv53" path="res://resources/data/units/test_unit_l.tres" id="3_8qtwp"]
[ext_resource type="Resource" uid="uid://52m2blhp25hg" path="res://resources/data/test_game.tres" id="3_cm266"]
[ext_resource type="Texture2D" uid="uid://de7gdtad33xrs" path="res://resources/images/units/warrior_idle.png" id="3_fu7sn"]
[ext_resource type="Resource" uid="uid://ck2g62guljqbd" path="res://resources/data/masp/test_map_field.tres" id="3_iotk1"]
[ext_resource type="Resource" uid="uid://bie562w7q05je" path="res://resources/data/units/test_unit_c.tres" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://bbncbtpmocpjy" path="res://resources/images/units/lairaea_idle.png" id="4_glbon"]
[ext_resource type="SpriteFrames" uid="uid://c0rww68rlw5y4" path="res://resources/images/animation/lairaea.tres" id="5_0o4t1"]
[ext_resource type="Resource" uid="uid://ddf228rj1u2qe" path="res://resources/data/units/dummy_unit.tres" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://7b85wqqur6pa" path="res://resources/images/units/guy_idle.png" id="6_qe12f"]
[ext_resource type="SpriteFrames" uid="uid://duodoahfamvmo" path="res://resources/images/animation/cylna.tres" id="8_0k4wn"]
[ext_resource type="Resource" uid="uid://clrx651vvcyce" path="res://resources/data/units/dummy2_unit.tres" id="16_8u0te"]
[ext_resource type="SpriteFrames" uid="uid://bx864agjdymh1" path="res://resources/images/animation/ninja.tres" id="16_g8g3n"]

[sub_resource type="Resource" id="Resource_cm266"]
script = ExtResource("2_w44g7")
metadata/_custom_type_script = "uid://dt5e46asuae27"

[sub_resource type="Shader" id="Shader_g8g3n"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float gray = color.r * 0.3 + color.g * 0.6 + color.b * 0.1;
	COLOR = vec4(vec3(gray), color.a);
}"

[sub_resource type="Shader" id="Shader_8u0te"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float gray = color.r * 0.3 + color.g * 0.6 + color.b * 0.1;
	COLOR = vec4(vec3(gray), color.a);
}"

[sub_resource type="Shader" id="Shader_oiatc"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float gray = color.r * 0.3 + color.g * 0.6 + color.b * 0.1;
	COLOR = vec4(vec3(gray), color.a);
}"

[sub_resource type="Shader" id="Shader_mg3m2"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float gray = color.r * 0.3 + color.g * 0.6 + color.b * 0.1;
	COLOR = vec4(vec3(gray), color.a);
}"

[node name="Node2D" type="Node2D" unique_id=1098047363 node_paths=PackedStringArray("timer", "map")]
script = ExtResource("1_glbon")
timer = NodePath("TestTimer")
combat = SubResource("Resource_cm266")
map = NodePath("MapNode")
game = ExtResource("3_cm266")

[node name="MapNode" parent="." unique_id=436641020 instance=ExtResource("2_j5v2v")]
position = Vector2(336, 202)
scale = Vector2(3, 3)
field_map = ExtResource("3_iotk1")

[node name="Control" type="Control" parent="." unique_id=1792003163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1759263292]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hallo"

[node name="TurnLabel" type="Label" parent="Control" unique_id=181541543]
layout_mode = 0
offset_top = 22.0
offset_right = 41.0
offset_bottom = 45.0
text = "Hallo"

[node name="MenuControl" type="Control" parent="Control" unique_id=14041129]
anchors_preset = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 72.0

[node name="Node2D" parent="." unique_id=2114062860 instance=ExtResource("2_7vrkn")]
position = Vector2(48, 77)
unit = ExtResource("3_8qtwp")
texture = ExtResource("4_glbon")
frames = ExtResource("5_0o4t1")
shader = SubResource("Shader_g8g3n")

[node name="Node2D2" parent="." unique_id=391395166 instance=ExtResource("2_7vrkn")]
position = Vector2(172, 75)
unit = ExtResource("3_jix8l")
texture = ExtResource("3_fu7sn")
frames = ExtResource("8_0k4wn")
shader = SubResource("Shader_8u0te")
flip = true

[node name="Dummy" parent="." unique_id=1439522486 instance=ExtResource("2_7vrkn")]
position = Vector2(298, 75)
unit = ExtResource("5_nlkkf")
texture = ExtResource("6_qe12f")
shader = SubResource("Shader_oiatc")
flip = true

[node name="Dummy2" parent="." unique_id=538528826 instance=ExtResource("2_7vrkn")]
position = Vector2(456, 138)
unit = ExtResource("16_8u0te")
frames = ExtResource("16_g8g3n")
shader = SubResource("Shader_mg3m2")
flip = true

[node name="TestTimer" type="Timer" parent="." unique_id=2070590423]
wait_time = 3.0
autostart = true

[node name="SpinBox" type="SpinBox" parent="." unique_id=120195531]
offset_left = 410.0
offset_top = 19.0
offset_right = 496.5625
offset_bottom = 50.0
max_value = 3.0

[node name="UpdateButton" type="Button" parent="." unique_id=1784675931]
offset_left = 412.0
offset_top = 62.0
offset_right = 477.0
offset_bottom = 94.0
text = "Update"

[node name="UpdateButton2" type="Button" parent="." unique_id=1842972230]
offset_left = 412.0
offset_top = 256.0
offset_right = 477.0
offset_bottom = 309.0
text = "Cancel"

[connection signal="move" from="MapNode" to="." method="move"]
[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
[connection signal="value_changed" from="SpinBox" to="MapNode" method="_on_spin_box_value_changed"]
[connection signal="pressed" from="UpdateButton" to="MapNode" method="_on_update_button_pressed"]
[connection signal="pressed" from="UpdateButton2" to="." method="cancel_pressed"]
