[gd_scene format=3 uid="uid://1ujjcngqv86f"]

[ext_resource type="Script" uid="uid://c8jybve2q3q2y" path="res://scripts/ui/main_gui.gd" id="1_q7ebc"]
[ext_resource type="PackedScene" uid="uid://diiheyi84s1fi" path="res://nodes/maps/map_node.tscn" id="2_7wb8r"]
[ext_resource type="Resource" uid="uid://bfr8wdi708xmq" path="res://resources/data/new_game.tres" id="2_cu6kq"]
[ext_resource type="PackedScene" uid="uid://b8m08xt7gvwbu" path="res://nodes/menus/dialogue_container.tscn" id="8_cu6kq"]
[ext_resource type="Script" uid="uid://b4iefuqxu83oa" path="res://nodes/player_camera.gd" id="8_lw646"]
[ext_resource type="PackedScene" uid="uid://c73exgfedhbd7" path="res://nodes/menus/unit_container.tscn" id="9_4lkkm"]
[ext_resource type="FontFile" uid="uid://b1q1y0wi884fk" path="res://resources/fonts/Jersey_10/Jersey10-Regular.ttf" id="9_qdy25"]
[ext_resource type="PackedScene" uid="uid://d3leony1sl4j3" path="res://nodes/menus/tile_container.tscn" id="10_4lkkm"]

[sub_resource type="Theme" id="Theme_mvnht"]
default_font = ExtResource("9_qdy25")
/fonts/font = ExtResource("9_qdy25")

[node name="MainGUI" type="Node2D" unique_id=779973715 node_paths=PackedStringArray("map", "hud_node", "menu_node", "unit_list_node", "map_info_label", "tip_label", "unit_container", "tile_container", "dialogue_container")]
script = ExtResource("1_q7ebc")
map = NodePath("MapNode")
game = ExtResource("2_cu6kq")
hud_node = NodePath("CanvasLayer/HUD")
menu_node = NodePath("CanvasLayer/HUD/MenuControl")
unit_list_node = NodePath("UnitNodeList")
map_info_label = NodePath("CanvasLayer/HUD/MapInfoLabel")
tip_label = NodePath("CanvasLayer/HUD/TipLabel")
unit_container = NodePath("CanvasLayer/HUD/UnitContainer")
tile_container = NodePath("CanvasLayer/HUD/TileContainer")
dialogue_container = NodePath("CanvasLayer/HUD/DialogueContainer")

[node name="MapNode" parent="." unique_id=1417285264 instance=ExtResource("2_7wb8r")]
position = Vector2(336, 202)
scale = Vector2(3, 3)

[node name="UnitNodeList" type="Node" parent="." unique_id=2145727142]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126515447]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=113286467]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_mvnht")

[node name="UnitContainer" parent="CanvasLayer/HUD" unique_id=828232133 instance=ExtResource("9_4lkkm")]
z_index = 12
layout_mode = 0
offset_left = 850.0
offset_top = 12.0
offset_right = 1134.0
offset_bottom = 238.0

[node name="UnitNodeList" type="Node" parent="CanvasLayer/HUD" unique_id=276389693]

[node name="TileContainer" parent="CanvasLayer/HUD" unique_id=1353515007 instance=ExtResource("10_4lkkm")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 921.0
offset_top = 471.0
offset_right = 1136.0
offset_bottom = 623.0
grow_horizontal = 1
grow_vertical = 1

[node name="MapInfoLabel" type="Label" parent="CanvasLayer/HUD" unique_id=2060529685]
layout_mode = 0
offset_left = 27.0
offset_top = 12.0
offset_right = 67.0
offset_bottom = 30.0
scale = Vector2(2, 2)
text = "Map info"

[node name="TipLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1166450183]
layout_mode = 0
offset_left = 11.0
offset_top = 402.0
offset_right = 359.0
offset_bottom = 520.5
scale = Vector2(2, 2)
text = "SOme tip given to somebody on the screen
woow"
vertical_alignment = 2

[node name="MenuControl" type="Control" parent="CanvasLayer/HUD" unique_id=1583445029]
z_index = 12
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueContainer" parent="CanvasLayer/HUD" unique_id=1495541055 instance=ExtResource("8_cu6kq")]
layout_mode = 0
offset_left = 34.0
offset_top = 475.0
offset_right = 1114.0
offset_bottom = 633.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=337985527 node_paths=PackedStringArray("menu_control")]
position = Vector2(575, 325)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("8_lw646")
menu_control = NodePath("../CanvasLayer/HUD/MenuControl")
