[gd_scene load_steps=2 format=3 uid="uid://d0rdyn84l4of8"]

[ext_resource type="Script" uid="uid://c4jw2ts06wxx4" path="res://scripts/ui/popup_text.gd" id="1_tjqwh"]

[node name="PopupText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tjqwh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 6.0
offset_bottom = 24.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.21568628)

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
