[gd_scene load_steps=3 format=3 uid="uid://bssumlqsjyewn"]

[ext_resource type="Script" uid="uid://bcn8tp67l360l" path="res://scripts/ui/unit_node.gd" id="1_xinmc"]
[ext_resource type="Texture2D" uid="uid://bbncbtpmocpjy" path="res://resources/images/units/lairaea_idle.png" id="2_gax0m"]

[node name="Node2D" type="Node2D" groups=["unit"]]
script = ExtResource("1_xinmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gax0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""
