[gd_scene format=3 uid="uid://crdd7l11uuw22"]

[ext_resource type="Texture2D" uid="uid://dip55r228m6to" path="res://resources/images/ui/background-purple.png" id="1_lerbw"]
[ext_resource type="FontFile" uid="uid://b1q1y0wi884fk" path="res://resources/fonts/Jersey_10/Jersey10-Regular.ttf" id="1_npdtd"]
[ext_resource type="Script" uid="uid://6ho420hkl0gv" path="res://scripts/ui/button_menu.gd" id="1_rc8qm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc8qm"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 0.4745098)

[sub_resource type="Theme" id="Theme_lerbw"]
default_font = ExtResource("1_npdtd")
default_font_size = 14
Button/styles/normal = SubResource("StyleBoxFlat_rc8qm")

[node name="Control" type="Control" unique_id=1714220438 node_paths=PackedStringArray("button_list_container", "menu_h_container", "hider_rect", "title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_lerbw")
script = ExtResource("1_rc8qm")
button_list_container = NodePath("HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ButtonList")
menu_h_container = NodePath("HMenuContainer")
hider_rect = NodePath("HMenuContainer/MarginContainer/HideRect")
title = NodePath("HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Title")

[node name="HMenuContainer" type="HBoxContainer" parent="." unique_id=1045226906]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HMenuContainer" unique_id=454229197]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HMenuContainer/MarginContainer" unique_id=1139349635]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="HMenuContainer/MarginContainer" unique_id=1852034843]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HMenuContainer/MarginContainer" unique_id=1382920127]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_lerbw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ColorRect" type="ColorRect" parent="HMenuContainer/MarginContainer" unique_id=579229069]
layout_mode = 2
color = Color(0, 0, 0, 0.6392157)

[node name="ScrollContainer" type="ScrollContainer" parent="HMenuContainer/MarginContainer" unique_id=1168087666]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HMenuContainer/MarginContainer/ScrollContainer" unique_id=444933910]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HMenuContainer/MarginContainer/ScrollContainer/MarginContainer" unique_id=567402967]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=926411643]
visible = false
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1889879639]
layout_mode = 2

[node name="Close" type="Button" parent="HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1191727583]
layout_mode = 2
text = "CLOSE"

[node name="HideRect" type="ColorRect" parent="HMenuContainer/MarginContainer" unique_id=204531022]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.6392157)

[connection signal="pressed" from="HMenuContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Close" to="." method="close_this_menu"]
