[gd_scene format=3 uid="uid://bvwmdud6iyn78"]

[ext_resource type="Script" uid="uid://weuo6dmjnyud" path="res://column_control.gd" id="1_akl5b"]
[ext_resource type="PackedScene" uid="uid://cutp5feanfqp" path="res://nodes/menus/rich_label.tscn" id="3_akl5b"]
[ext_resource type="Texture2D" uid="uid://dip55r228m6to" path="res://resources/images/ui/background-purple.png" id="3_i3n03"]

[sub_resource type="Theme" id="Theme_ew3fk"]
default_font_size = 42

[sub_resource type="Theme" id="Theme_wtmig"]
default_font_size = 25

[node name="MarginContainer2" type="MarginContainer" unique_id=1361043059 node_paths=PackedStringArray("title", "label_container")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_akl5b")
title = NodePath("PanelContainer/VBoxContainer/Title")
label_container = NodePath("PanelContainer/VBoxContainer/LabeList")
column_num = 3
label_tip_map = {
"gop": "gup gup",
"meeeeeeeeeee": "mooooo",
"wheeeeeeeeeeeeeeeeeee": "wuuuuuuuuu",
"yop": "yup yup"
}
container_title = "Funny"
label_object = ExtResource("3_akl5b")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1720901916]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("3_i3n03")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1872503384]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1380977348]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=995430867]
layout_mode = 2
theme = SubResource("Theme_ew3fk")
text = "Tile"
horizontal_alignment = 1

[node name="LabeList" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=1234803876]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_wtmig")
theme_override_constants/h_separation = 22
columns = 2

[node name="Title2" type="Label" parent="PanelContainer/VBoxContainer/LabeList" unique_id=1040465594]
layout_mode = 2
theme = SubResource("Theme_ew3fk")
text = "Thiiiiiiiiiing"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="PanelContainer/VBoxContainer/LabeList" unique_id=1267528981]
layout_mode = 2
theme = SubResource("Theme_ew3fk")
text = "Thing"
horizontal_alignment = 1

[node name="Title5" type="Label" parent="PanelContainer/VBoxContainer/LabeList" unique_id=932095050]
layout_mode = 2
theme = SubResource("Theme_ew3fk")
text = "Tileee"
horizontal_alignment = 1

[node name="RichTextLabel" parent="PanelContainer/VBoxContainer/LabeList" unique_id=716470972 instance=ExtResource("3_akl5b")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]rewrer[/b]werf
sasssaaSAS

yhgyfdg"

[node name="Title4" type="Label" parent="PanelContainer/VBoxContainer/LabeList" unique_id=487776189]
layout_mode = 2
theme = SubResource("Theme_ew3fk")
text = "Tileuuuuuu"
horizontal_alignment = 1
