[gd_scene format=3 uid="uid://cu0vhy8s6mkvl"]

[ext_resource type="Script" uid="uid://br8jbd0a7kxfm" path="res://scripts/ui/hpbar.gd" id="1_0kxjo"]
[ext_resource type="Texture2D" uid="uid://dogwibmj5q0mu" path="res://resources/images/ui/slim bar bg.png" id="1_vkaeq"]
[ext_resource type="Texture2D" uid="uid://dip55r228m6to" path="res://resources/images/ui/background-purple.png" id="2_b0qbt"]
[ext_resource type="Texture2D" uid="uid://oc4f26xffshe" path="res://resources/images/ui/slim bar f1.png" id="2_gif5p"]
[ext_resource type="Texture2D" uid="uid://3dbl7e3dpqs8" path="res://resources/images/portraits/default.png" id="3_f333l"]

[node name="HP" type="Control" unique_id=1701717067 node_paths=PackedStringArray("portrait_node", "weapon_icon_node", "progress_node", "text_label", "weapon_label", "exp_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_0kxjo")
portrait_node = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer/Control/PanelContainer/Portrait")
weapon_icon_node = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer2/PanelContainer/WeaponIcon")
progress_node = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/GaugeHP")
text_label = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer/PRC")
weapon_label = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer2/WeaponLabel")
exp_label = NodePath("NinePatchRect/PanelContainer/ColorRect/VBoxContainer/ExpLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=957859923]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1.0
offset_top = -8.0
offset_right = 141.0
offset_bottom = 98.0
texture = ExtResource("2_b0qbt")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect" unique_id=1868078309]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 8.0

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/PanelContainer" unique_id=2062857447]
layout_mode = 2
color = Color(0.026220879, 0.016216785, 0.005346089, 0.7607843)

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/PanelContainer/ColorRect" unique_id=86203350]
layout_mode = 0
offset_left = -5.0
offset_right = 108.0
offset_bottom = 88.0

[node name="GaugeHP" type="TextureProgressBar" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer" unique_id=1085267716]
custom_minimum_size = Vector2(66.965, 7)
layout_mode = 2
size_flags_vertical = 8
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_vkaeq")
texture_progress = ExtResource("2_gif5p")

[node name="ExpLabel" type="Label" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer" unique_id=635422743]
layout_mode = 2
text = "lvl: 00, exp: 00"

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer" unique_id=351137636]
layout_mode = 2

[node name="PRC" type="Label" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer" unique_id=1529259386]
layout_mode = 2
text = "HP: 0/0"

[node name="Control" type="Control" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer" unique_id=588850467]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer/Control" unique_id=1069806855]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 23.0

[node name="Portrait" type="Sprite2D" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer/Control/PanelContainer" unique_id=1329099664]
position = Vector2(20, 8)
scale = Vector2(2, 1.846)
texture = ExtResource("3_f333l")

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer" unique_id=83222593]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer2" unique_id=2049569169]
layout_mode = 2

[node name="WeaponIcon" type="Sprite2D" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=58169555]
position = Vector2(6.331999, 6.5)
scale = Vector2(3, 3)
texture = ExtResource("3_f333l")

[node name="WeaponLabel" type="Label" parent="NinePatchRect/PanelContainer/ColorRect/VBoxContainer/HBoxContainer2" unique_id=1432164292]
layout_mode = 2
text = "    AT aa AS bb"
