[gd_scene format=3 uid="uid://bupc6gl702bnm"]

[ext_resource type="PackedScene" uid="uid://bvwmdud6iyn78" path="res://nodes/menus/column_container.tscn" id="1_gv7vh"]
[ext_resource type="Script" uid="uid://ta64i0ibyycq" path="res://scripts/ui/inspect_unit_containers.gd" id="1_y3asj"]

[node name="Control" type="Control" unique_id=551527426 node_paths=PackedStringArray("character_stat_block", "class_stat_block", "inventory_stat_block")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3asj")
character_stat_block = NodePath("HBoxContainer/VBoxContainer/CharacterStatBlock")
class_stat_block = NodePath("HBoxContainer/VBoxContainer/ClassInfoBlock")
inventory_stat_block = NodePath("HBoxContainer/VBoxContainer/InventoryContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1061748780]
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 760.0
offset_bottom = 785.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1166648473]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CharacterStatBlock" parent="HBoxContainer/VBoxContainer" unique_id=1361043059 instance=ExtResource("1_gv7vh")]
layout_mode = 2

[node name="ClassInfoBlock" parent="HBoxContainer/VBoxContainer" unique_id=278907995 instance=ExtResource("1_gv7vh")]
layout_mode = 2

[node name="InventoryContainer" parent="HBoxContainer/VBoxContainer" unique_id=942013320 instance=ExtResource("1_gv7vh")]
layout_mode = 2
