[gd_scene load_steps=6 format=3 uid="uid://c0apq5cwd60v5"]

[ext_resource type="Script" uid="uid://br8jbd0a7kxfm" path="res://nodes/menus/hpbar.gd" id="1_pqwkk"]
[ext_resource type="Texture2D" uid="uid://dip55r228m6to" path="res://resources/images/ui/background-purple.png" id="2_32hnk"]
[ext_resource type="Texture2D" uid="uid://dogwibmj5q0mu" path="res://resources/images/ui/slim bar bg.png" id="3_4grq6"]
[ext_resource type="Texture2D" uid="uid://oc4f26xffshe" path="res://resources/images/ui/slim bar f1.png" id="4_sk7al"]
[ext_resource type="Texture2D" uid="uid://3dbl7e3dpqs8" path="res://resources/images/portraits/default.png" id="5_nkdec"]

[node name="HP" type="Control" node_paths=PackedStringArray("portrait_node", "weapon_icon_node", "progress_node", "text_label", "weapon_label", "exp_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_pqwkk")
portrait_node = NodePath("VBoxContainer/HBoxContainer/Control/PanelContainer/Portrait")
weapon_icon_node = NodePath("VBoxContainer/HBoxContainer2/PanelContainer/WeaponIcon")
progress_node = NodePath("VBoxContainer/GaugeHP")
text_label = NodePath("VBoxContainer/HBoxContainer/PRC")
weapon_label = NodePath("VBoxContainer/HBoxContainer2/WeaponLabel")
exp_label = NodePath("VBoxContainer/ExpLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 127.0
offset_bottom = 68.0

[node name="ExpLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "lvl: 00, exp: 00"

[node name="GaugeHP" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(66.965, 7)
layout_mode = 2
size_flags_vertical = 8
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_4grq6")
texture_progress = ExtResource("4_sk7al")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PRC" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HP: 0/0"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 23.0

[node name="Portrait" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Control/PanelContainer"]
position = Vector2(20, 8)
scale = Vector2(2, 1.846)
texture = ExtResource("5_nkdec")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="WeaponIcon" type="Sprite2D" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
visible = false
position = Vector2(6.331999, 6.5)
scale = Vector2(3, 3)
texture = ExtResource("5_nkdec")

[node name="WeaponLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
text = "    AT aa AS bb"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1.0
offset_top = -8.0
offset_right = 141.0
offset_bottom = 98.0
texture = ExtResource("2_32hnk")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 8.0

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/PanelContainer"]
layout_mode = 2
color = Color(0.026220879, 0.016216785, 0.005346089, 0.7607843)
