[gd_scene format=3 uid="uid://d3leony1sl4j3"]

[ext_resource type="Theme" uid="uid://b5ljomfh6unha" path="res://resources/themes/menu_text.tres" id="1_461od"]
[ext_resource type="Texture2D" uid="uid://dip55r228m6to" path="res://resources/images/ui/background-purple.png" id="1_bvy3b"]
[ext_resource type="Script" uid="uid://p0roxqun8pi1" path="res://scripts/ui/tile_container.gd" id="1_oyo3n"]

[sub_resource type="Theme" id="Theme_4lkkm"]
default_font_size = 42

[node name="TileContainer" type="MarginContainer" unique_id=1830309598 node_paths=PackedStringArray("title", "stat_container")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -251.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_461od")
script = ExtResource("1_oyo3n")
title = NodePath("PanelContainer/VBoxContainer/Title")
stat_container = NodePath("PanelContainer/VBoxContainer/StatList")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1189927280]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_bvy3b")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=556297156]
layout_mode = 2
tooltip_text = "jjojojooi"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1768895245]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2091072414]
layout_mode = 2
theme = SubResource("Theme_4lkkm")
text = "Tile"
horizontal_alignment = 1

[node name="StatList" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=62609683]
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="Title2" type="Label" parent="PanelContainer/VBoxContainer/StatList" unique_id=40468991]
layout_mode = 2
theme = SubResource("Theme_4lkkm")
text = "Tileuuuuuu"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="PanelContainer/VBoxContainer/StatList" unique_id=1712626443]
layout_mode = 2
theme = SubResource("Theme_4lkkm")
text = "Tile"
horizontal_alignment = 1

[node name="Title5" type="Label" parent="PanelContainer/VBoxContainer/StatList" unique_id=1669890898]
layout_mode = 2
theme = SubResource("Theme_4lkkm")
text = "Tile"
horizontal_alignment = 1

[node name="Title4" type="Label" parent="PanelContainer/VBoxContainer/StatList" unique_id=157725365]
layout_mode = 2
theme = SubResource("Theme_4lkkm")
text = "Tileuuuuuu"
horizontal_alignment = 1

[node name="HideRect" type="ColorRect" parent="." unique_id=337083112]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.6392157)
