[gd_scene load_steps=5 format=3 uid="uid://m27yeif40ova"]

[ext_resource type="Script" path="res://scripts/ui/organisation_menu.gd" id="1_e3px1"]
[ext_resource type="Resource" uid="uid://bspm5khen3o2k" path="res://resources/data/game/new_player.tres" id="2_vjrq7"]
[ext_resource type="Texture2D" uid="uid://b844cj0pc2l2p" path="res://resources/images/portraits/cylna.png" id="5_pcsv6"]
[ext_resource type="PackedScene" uid="uid://26x1vfagdlpy" path="res://nodes/menus/non-combat/deploy_button.tscn" id="8_mfbhw"]

[node name="OrganisationMenu" type="Control" node_paths=PackedStringArray("tabs", "deploy_list")]
layout_mode = 3
anchor_left = 0.10300001
anchor_top = 0.136
anchor_right = 0.92100006
anchor_bottom = 0.873
offset_left = 0.34399414
offset_top = -0.12800598
offset_right = 0.00793457
offset_bottom = 0.29595947
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_e3px1")
tabs = NodePath("TabContainer")
org = ExtResource("2_vjrq7")
deploy_list = NodePath("TabContainer/Deploy List/DeployGrid")
deploy_button_scene = ExtResource("8_mfbhw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.126
anchor_top = -0.18
anchor_right = -0.126
anchor_bottom = -0.18
offset_left = -37.308
offset_top = -33.96
offset_right = 1184.692
offset_bottom = 686.04

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 394.0
offset_bottom = 504.0
current_tab = 0
tabs_position = 1

[node name="Deploy List" type="Panel" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DeployGrid" type="GridContainer" parent="TabContainer/Deploy List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button9" parent="TabContainer/Deploy List/DeployGrid" instance=ExtResource("8_mfbhw")]
layout_mode = 2

[node name="Button8" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Deploy List/DeployGrid/Button8"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 92.0
texture = ExtResource("5_pcsv6")
expand_mode = 1

[node name="Label" type="Label" parent="TabContainer/Deploy List/DeployGrid/Button8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.080000006
anchor_top = 0.77000004
anchor_right = 0.90000004
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "asda"
horizontal_alignment = 1

[node name="Button6" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Deploy List/DeployGrid/Button6"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 92.0
texture = ExtResource("5_pcsv6")
expand_mode = 1

[node name="Button7" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Deploy List/DeployGrid/Button7"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 92.0
texture = ExtResource("5_pcsv6")
expand_mode = 1

[node name="Button2" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button3" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button4" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button5" type="Button" parent="TabContainer/Deploy List/DeployGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item List" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Item List"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 814.0
offset_top = 428.0
offset_right = 988.0
offset_bottom = 523.0
theme_override_font_sizes/font_size = 63
text = "Start!"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.128
anchor_top = -0.187
anchor_right = -0.128
anchor_bottom = -0.187
offset_left = 580.576
offset_top = 88.386
offset_right = 1093.576
offset_bottom = 433.386
theme_override_font_sizes/normal_font_size = 32
text = "Select your units from deploy list
Press start when ready."

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
