[gd_scene load_steps=2 format=3 uid="uid://b4cpw1m7rhvp1"]

[ext_resource type="Script" uid="uid://jtxn6w1ud0sa" path="res://test_fight_selector.gd" id="1_qm1is"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm1is")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AttackerButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="DefenderButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
